{
  "ConnectionStrings": {
    "Conection": "DataSource=algo\\SQLEXPRESS;Initial Catalog=algo;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ramiroRomera_Progra3ramiroRomera_Progra3ramiroRomera_Progra3ramiroRomera_Progra3ramiroRomera_Progra3ramiroRomera_Progra3ramiroRomera_Progra3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
